# EveIntelReader

./: .gitignore  AlertSystem.cs  EveIntelReader.csproj  EveIntelReader.sln  IntelReader.cs  Program.cs  ReadLogs.cs  Utils.cs  config.cs  playAlert.cs  readme.md  setup.cs
config/: config.txt
db/: data.csv  special.csv
models/: JumpNumber.cs
